<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoStore/Home</title>
    <style>
        .scroll-container {
            width: 100%;
            overflow: hidden;
            background-color: #f0f0f0;
            white-space: nowrap;
        }

            .scroll-container img {
                height: 200px;
width: 40%;
aline: center;
                margin: 0 10px;
                display: inline-block;
                animation: scroll 10s linear infinite;
            }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }

	50% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(100%);
            }
</style>
</head>

<header style="display: flex; align-items: center; padding: 10px 20px; background-color: #43b59e; color: #d7e856;">
<img src="img.png" alt="DinoLogo" style="height: 50px; margin-right: 15px; border-radius: 50%;">
<h1 style="margin: 0; font-size: 1.5rem;"> DinoStores.com </h1>
<p style="text-align:right;">
        Hello, Welcome to DinoStores  
        <span id="username"></span>!
</p>
</header>


<body style="font-family: Arial, sans-serif; margin: 0;">

 <nav style="background-color: #333; overflow: hidden; text-align: center;">
 <a href="Home.html" style="float: left; display: block; color: white; padding: 14px 20px; text-decoration: none;">Home</a>
 <a href="Gallery.html" style="float: left; display: block; color: white; padding: 14px 20px; text-decoration: none;">Gallery</a>
 <a href="Contact.html" style="float: left; display: block; color: white; padding: 14px 20px; text-decoration: none;">Contact Us</a>
</nav>


    <script>
        // Extract username from URL
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username') || 'Guest';
        document.getElementById('username').innerText = username;
    </script>

    <div class="scroll-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrG1pMPPbEBCmqbsiMsdYaRtB2klNo8FGyg&s">
        <img src="https://static.fibre2fashion.com//articleresources/images/23/2287/SS988ebe_Small.jpg">
<img src="https://images.pexels.com/photos/842811/pexels-photo-842811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLRddZ2tmRzkNvG4U3Z18nxuP9-6UFdNJcyg&s">
<img src="https://cdn.shopify.com/s/files/1/0598/1070/9672/files/vjvnow-1_8089e9a6-d4dd-41c1-bc5c-c9d7c3d5965a_480x480.jpg?v=1723104002">
<img src="https://westwoodhart.com/cdn/shop/articles/versatile-navy-blazer-khaki-chinos-urban-setting.png?v=1724798474&width=1456">
    </div>


<h2> This is home page, coming soon </h2>
</body>